<!DOCTYPE html>
<html>
<head>
	<title>Clear diagrams.net Cache</title>
	<meta charset="utf-8">
	<title>Clear diagrams.net Cache</title>
	<style type="text/css">
		@media (prefers-color-scheme: dark) {
			.adaptive-asset {
				filter: invert(1);
			}
		}
		body {
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans",
				Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			background: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));
			color: light-dark(rgb(18, 18, 18), white);
			color-scheme: light dark;
			font-size: 12px;
		}
		hr {
			border: 0;
			border-top: 1px solid light-dark(rgb(0, 0, 0), rgb(255, 255, 255));
		}
		textarea {
			box-sizing: border-box;
			font-family: monospace;
			resize: vertical;
			font-size: inherit;
			border-radius: 4px;
			padding: 4px;
		}
		button {
			background: light-dark(#29b6f2, #003555);
			border-radius: 4px;
			padding: 10px;
			border: none;
		}
		button {
			cursor: default;
			opacity: 0.9;
		}
		button:hover:not(:disabled) {
			opacity: 1;
		}
		button:active:not(:disabled) {
			filter:invert(1);
		}
		input {
			padding: 2px 6px;
			margin: 0 0 0 4px;
			font-size: inherit;
		}
	</style>
</head>
<body>
	<div id="content" style="position:relative;display:block;left:50%;transform:translate(-50%,0);width:50%;padding-top:2%;text-align:center;">
		<div style="display:flex;align-items:center;opacity:0.7;width:250px;min-width:130px;position:relative;left:50%;transform:translate(-50%,0);">
			<svg viewBox="24 26 68 68" style="width:28px;display:inline-block;">
				<line y2="72.394" x2="41.061" y1="43.384" x1="58.069" stroke-miterlimit="10" stroke-width="3.5528"
				stroke="currentColor" fill="none" />
				<line y2="72.394" x2="75.076" y1="43.384" x1="58.068" stroke-miterlimit="10" stroke-width="3.5008"
				stroke="currentColor" fill="none" />
				<path
				d="M52.773,77.084c0,1.954-1.599,3.553-3.553,3.553H36.999c-1.954,0-3.553-1.599-3.553-3.553v-9.379c0-1.954,1.599-3.553,3.553-3.553h12.222c1.954,0,3.553,1.599,3.553,3.553V77.084z"
				fill="currentColor" />
				<path
				d="M67.762,48.074c0,1.954-1.599,3.553-3.553,3.553H51.988c-1.954,0-3.553-1.599-3.553-3.553v-9.379c0-1.954,1.599-3.553,3.553-3.553H64.21c1.954,0,3.553,1.599,3.553,3.553V48.074z"
				fill="currentColor" />
				<path
				d="M82.752,77.084c0,1.954-1.599,3.553-3.553,3.553H66.977c-1.954,0-3.553-1.599-3.553-3.553v-9.379c0-1.954,1.599-3.553,3.553-3.553h12.222c1.954,0,3.553,1.599,3.553,3.553V77.084z"
				fill="currentColor" />
			</svg>
			<span style="font-family:Helvetica;font-weight:700;font-size:20px;margin-left:4px;">draw.io</span>
			<a style="position:absolute;right:0px;" class="adaptive-asset" href="https://www.drawio.com/blog/clear-diagrams-net-cache" title="Help" target="_blank">
				<img  style="opacity:0.6;height:16px;width:16px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSJub25lIiBkPSJNMCAwaDI0djI0SDB6Ii8+PHBhdGggZD0iTTExIDE4aDJ2LTJoLTJ2MnptMS0xNkM2LjQ4IDIgMiA2LjQ4IDIgMTJzNC40OCAxMCAxMCAxMCAxMC00LjQ4IDEwLTEwUzE3LjUyIDIgMTIgMnptMCAxOGMtNC40MSAwLTgtMy41OS04LThzMy41OS04IDgtOCA4IDMuNTkgOCA4LTMuNTkgOC04IDh6bTAtMTRjLTIuMjEgMC00IDEuNzktNCA0aDJjMC0xLjEuOS0yIDItMnMyIC45IDIgMmMwIDItMyAxLjc1LTMgNWgyYzAtMi4yNSAzLTIuNSAzLTUgMC0yLjIxLTEuNzktNC00LTR6Ii8+PC9zdmc+" border="0">
			</a>
		</div>
		<script src="js/app.min.js"></script>
		<script src="js/clear.js"></script>
	</div>
</body>
</html>
